<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>💟 汪汪周刊 002期：如何保持稳定输出 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">💟 汪汪周刊 002期：如何保持稳定输出</h1>
      
      <div
        class="post-meta"
        id="/2023/02/06/notion/06e490bd52654fc/"
        class="leancloud-visitors view"
      >
         Author:
        <a itemprop="author" rel="author" href="/">httishere</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >2023/02/06&nbsp;&nbsp;10:55:00</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
          
        </span>
         <<
        <div class="extra">
          >>
          <span
            id="/2023/02/06/notion/06e490bd52654fc/"
            class="leancloud-visitors view"
            data-flag-title="💟 汪汪周刊 002期：如何保持稳定输出"
          >
            <span class="post-meta-item-text">Pageviews:</span>
            <a href="javascript:;" class="leancloud-visitors-count">0</a>
          </span>
          
          <span class="post-count">
            Words:
            <a href="">1.4k</a>
          </span>
           
          <span class="post-count">
            Time:
            <a href="">5 min</a>
          </span>
          
        </div>

        
        <img class="post-cover" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/a0bdc100-d0e6-4660-8a91-9071d9d01779/027d25c5-d19d-489a-a912-3504f759624a/%E8%93%9D%E7%B2%89%E8%89%B2%E8%B7%B3%E8%9A%A4%E5%B8%82%E5%9C%BA%E7%9F%A2%E9%87%8F%E6%B4%BB%E5%8A%A8%E5%AE%A3%E4%BC%A0%E4%B8%AD%E6%96%87%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%B0%81%E9%9D%A2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240106%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20240106T091252Z&X-Amz-Expires=3600&X-Amz-Signature=31751259e219c5dab009554cda2b71a86d077369c1a959c6bfa7eaee9eca45b7&X-Amz-SignedHeaders=host&x-id=GetObject" alt="" />
        
      </div>
      
    </header>

    <div class="post-content">
      <p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/a0bdc100-d0e6-4660-8a91-9071d9d01779/0889d968-052a-4039-8def-343395a7beca/41DE8900-07B8-458A-ABE5-FF511EFED51D.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240106%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240106T091253Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=b585c46f6f18c678e02fa256b56aa85352103a23f4c7a95e81ca43e0155bd9bf&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" alt="41DE8900-07B8-458A-ABE5-FF511EFED51D.jpeg"></p>
<h3 id="Hello，大家好，这里是阿汪同学。"><a href="#Hello，大家好，这里是阿汪同学。" class="headerlink" title="Hello，大家好，这里是阿汪同学。"></a>Hello，大家好，这里是阿汪同学。</h3><h3 id="本期关键词：-锡兰牛乳茶"><a href="#本期关键词：-锡兰牛乳茶" class="headerlink" title="本期关键词： 锡兰牛乳茶"></a>本期关键词： 锡兰牛乳茶</h3><h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>我今年的打算是可以有稳定的输入输出，不要再三分热度，但是如何保持稳定的输入输出是一个问题。</p>
<p>还有很多人正常输入是没问题的但是不会输入，就像我知识在脑子里但是需要去传达给别人的时候不会组织语言，这都是我今年想要训练自己的方面。</p>
<p>‼️ <strong>本周刊非纯技术周刊，包括各方面的分享</strong>。</p>
<h1 id="有趣的"><a href="#有趣的" class="headerlink" title="有趣的"></a>有趣的</h1><ul>
<li>谷歌将推出 ChatGPT 竞争对手 Bard，Bard 是建立在谷歌现有的大型语言模型 Lamda 的基础上。</li>
<li>技术写作坚持不下去怎么办，可以看张鑫旭大佬的这篇文章<a target="_blank" rel="noopener" href="https://juejin.cn/book/7184663814950879270/section/7184824069563351043">《执行：坚持不下去，怎么办？》</a>，他还有<a target="_blank" rel="noopener" href="https://juejin.cn/book/7184663814950879270"><strong>技术写作指南</strong></a>这个专栏，等有时间可以购买看一下。</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.galmoe.com/">https://www.galmoe.com/</a>：提取 B 站封面的网站，输入视频的 bv 号就可以下载视频封面</p>
<pre><code>    ![%E6%88%AA%E5%B1%8F2023-02-09_18.40.45.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/a0bdc100-d0e6-4660-8a91-9071d9d01779/c0f46c85-be26-4bf5-b706-ec286aacf8e7/%E6%88%AA%E5%B1%8F2023-02-09_18.40.45.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240106%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240106T091254Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=3a905736ae3f068d6f654c77eb59f46b451a36267642ac5d4ae454eba18cd27e&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject)
</code></pre></li>
<li><p><a target="_blank" rel="noopener" href="https://notion2charts.com/">https://notion2charts.com/</a>：可以关联 Notion 数据库制作图表，但是非会员只能创建一个</p>
<pre><code>    ![notion2charts-hero-image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/a0bdc100-d0e6-4660-8a91-9071d9d01779/38705b7d-ae75-4821-866d-15bf86d6c320/notion2charts-hero-image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240106%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240106T091256Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=55bcf8660f61ec3ba0b8f2e842fb2ece4c91fd8dfb86321b890a6650afa9bf43&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject)
</code></pre></li>
</ul>
<h1 id="专业技术领域"><a href="#专业技术领域" class="headerlink" title="专业技术领域"></a>专业技术领域</h1><ul>
<li><code>英文</code>尤雨溪大大的 2022 年终复盘：<a target="_blank" rel="noopener" href="https://blog.vuejs.org/posts/2022-year-in-review.html">https://blog.vuejs.org/posts/2022-year-in-review.html</a> - 之前上学和刚毕业的时候接触的技术栈都是 Vue，自从换了公司换成 React 了之后很久没关注过 Vue 的更新了，之前好像是刚更新 Vue3 的时候使用了一下，当初可是很热衷于研究 Vue 源码，后面还得找时间研究研究。</li>
<li><code>英文</code>10 Web Development Trends in 2023（2023 年 10 大 Web 发展趋势）：<a target="_blank" rel="noopener" href="https://www.robinwieruch.de/web-development-trends/">https://www.robinwieruch.de/web-development-trends/</a></li>
</ul>
<h1 id="Widverse-·-汪汪汪世界"><a href="#Widverse-·-汪汪汪世界" class="headerlink" title="Widverse · 汪汪汪世界"></a>Widverse · 汪汪汪世界</h1><blockquote>
<p>Widverse 是我开发的组件库，支持嵌入 Notion，FlowUs，Wolai，github 等。</p>
</blockquote>
<ul>
<li>目前只更新了几个组件，但是还没有正式开放分享，这周尽量完成并公开分享</li>
<li>本周更新一个模版——记账本，下周还会再更新一个——减肥计划模版</li>
</ul>
<h1 id="最后的碎碎念"><a href="#最后的碎碎念" class="headerlink" title="最后的碎碎念"></a>最后的碎碎念</h1><ul>
<li>02/06，没想到土耳其一天内发生了 2 次 7.8 级的地震，也看到了大唐哥被埋在酒店的新闻，我真的很爱非正式会谈，他的<code>in my room, on my bed, with my partner</code>这个梗真的很好笑，有种身边的人发生意外的感觉 😭。非正式会谈真的很好看，没有看过的同学可以看一下也是在 B 站。</li>
<li><p>终于排到<code>Notion AI</code>了，接下去就让它给你讲个故事和回答一下本周的话题吧 - 这是一个关于一只小猪的故事，这只小猪有三个兄弟，他们一起住在一个小屋里，每天都很开心快乐。但是有一天，有一只大灰狼来了，想要吃掉这三只小猪，所以他们三兄弟就开始挖穴，把小猪们藏起来，这就是他们的安全之所。大灰狼看到小猪们挖穴，就渐渐地失去信心，然后就再也没有出现过。最后，小猪们平安无事，每天都很开心快乐。 - 有时候，学习的热情会渐渐减弱，这是很正常的。但是有一些方法可以帮助我们保持下去，比如： - 寻找激励：学习需要有激励，找到自己喜欢的东西，比如一个梦想，一个目标，或者一个崇拜的人物，然后把它作为学习的动力，去向它努力奋斗，这样就可以保持热情。 - 找到适合自己的学习方法：每个人都有自己适合的学习方法，要找到自己最适合的学习方法，比如有的人比较适合用看书的方式来学习，有的人比较适合用视频的方式来学习，有的人比较适合用练习的方式来学习，找到自己最适合的学习方法，就可以让学习的热情持续下去。 - 分享学习心得：分享学习心得是一个很好的方式，它可以让我们及时发现自己的不足之处，及时补充，也可以让我们更加深入地理解自己学习的内容，有助于提高学习能力，也可以让我们在学习的过程中得到更多的收获，从而提高学习的热情。</p>
<pre><code>        通过以上几点，我们可以保持良好的学习热情，更好地完成学习任务。
</code></pre></li>
<li><p>02/10，凌晨觉得很不安睡不着，每天都在搜索唐大哥的消息，一直刷实时的微博就希望能有好消息，可是没想到等来的却是坏消息，真的很难过，就像身边的朋友离开了一样。</p>
</li>
</ul>
<h1 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h1><p>你平时会通过什么方式保持学习和分享热情？</p>
<p><img src="https://i.hd-r.cn/9f144b95fa5e7e2b4105f7bbd6a511e4.jpg" alt="9f144b95fa5e7e2b4105f7bbd6a511e4.jpg"></p>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>httishere</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="https://httishere.github.io/2023/02/06/notion/06e490bd52654fc/">https://httishere.github.io/2023/02/06/notion/06e490bd52654fc/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>Slogan:</span>
        <span>Good Good Study, Day Day Up.</span>
      </p>
      
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/%E6%AF%8F%E5%91%A8%E5%88%86%E4%BA%AB/"># 每周分享</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2023/02/13/notion/f232c878e4f8449/"
        >💟 汪汪周刊 003期：如何突破自己的学习瓶颈</a
      >
       
      <a class="next" rel="next" href="/2023/02/02/notion/704688e75f5a4f0/"
        >⚫ React Hooks 精进 3 - 内置Hooks（一）组件状态</a
      >
      
    </section>
     <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>  
    <section id="comments" class="comments">
      <style>
        .comments {
          margin: 30px;
          padding: 10px;
          background: #fff;
        }
        @media screen and (max-width: 800px) {
          .comments {
            margin: auto;
            padding: 10px;
            background: #fff;
          }
        }
      </style>
      <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
    </section>
    
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
