<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「TypeScript」模块化&amp;声明 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼&#39;𝕤 𝔹𝕝𝕠𝕘</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼&#39;𝕤 𝔹𝕝𝕠𝕘</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「TypeScript」模块化&amp;声明</h1>
            
                <div class="post-meta" id="/2021/12/23/yuque/xyp3mm/" class="leancloud-visitors view">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021/12/23&nbsp;&nbsp;17:17:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Typescript/">Typescript</a>
                            
                        </span>
                    
                     <<
                    <div class="extra">
                        >> 
                        <span id="/2021/12/23/yuque/xyp3mm/" class="leancloud-visitors view" data-flag-title="「TypeScript」模块化&amp;声明">
                            <span class="post-meta-item-text">Pageviews:</span>
                            <a href="javascript:;" class="leancloud-visitors-count">0</a>
                        </span>
                        
                            <span class="post-count">
                        Words:
                            <a href="">1.6k</a>  
                            </span>
                        
                        
                            <span class="post-count">
                        Time:
                            <a href="">7 min</a>  
                            </span>
                        
                    </div>
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="ES6-amp-Common"><a href="#ES6-amp-Common" class="headerlink" title="ES6 &amp; Common"></a>ES6 &amp; Common</h2><h3 id="ES6-模块系统"><a href="#ES6-模块系统" class="headerlink" title="ES6 模块系统"></a>ES6 模块系统</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>,</span><br><span class="line">  c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; b, c &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> P &#123;</span><br><span class="line">  x: <span class="built_in">number</span>;</span><br><span class="line">  y: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">export</span> &#123; g <span class="keyword">as</span> G &#125;; <span class="comment">// 别名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;default&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; str <span class="keyword">as</span> hello &#125; <span class="keyword">from</span> <span class="string">&quot;./b&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> str = <span class="string">&quot;es6&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// c.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; a, b, c &#125; <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; P &#125; <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; f <span class="keyword">as</span> F &#125; <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> All <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> myFun <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span>; <span class="comment">// 不加&#123;&#125;表示default</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a, b, c);</span><br><span class="line"></span><br><span class="line">myFun();</span><br></pre></td></tr></table></figure>
<h3 id="Common-模块系统"><a href="#Common-模块系统" class="headerlink" title="Common 模块系统"></a>Common 模块系统</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.node.ts</span></span><br><span class="line"><span class="keyword">let</span> node_a = &#123;</span><br><span class="line">  x: <span class="number">1</span>,</span><br><span class="line">  y: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 整体导出</span></span><br><span class="line"><span class="built_in">module</span>.exports = node_a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.node.ts</span></span><br><span class="line"><span class="built_in">exports</span>.node_b = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.node_c = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// c.node.ts</span></span><br><span class="line"><span class="keyword">let</span> node_c1 = <span class="built_in">require</span>(<span class="string">&quot;./a.node&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> node_c2 = <span class="built_in">require</span>(<span class="string">&quot;./b.node&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(node_c1, node_c2); <span class="comment">// &#123;x: 1, y: 2&#125; &#123;node_b: 3, node_c: 4&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>只允许一个文件内有一个顶级导出（</strong><code>**module.exports**</code><strong>）。</strong></p>
<h3 id="TS-编译"><a href="#TS-编译" class="headerlink" title="TS 编译"></a>TS 编译</h3><p><img src="https://gitee.com/httishere/blog-image/raw/master/img/20211223103720.png#id=p8Wqx&amp;originHeight=233&amp;originWidth=496&amp;originalType=binary∶=1&amp;status=done&amp;style=none" alt=""></p>
<h4 id="target-语言"><a href="#target-语言" class="headerlink" title="target 语言"></a>target 语言</h4><h5 id="ES3"><a href="#ES3" class="headerlink" title="ES3"></a>ES3</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc ./src/es6/b.ts -t es3</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="built_in">exports</span>.__esModule = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">exports</span>.str = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line"><span class="built_in">exports</span>.str = <span class="string">&quot;es6&quot;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc ./src/es6/b.ts -t es5</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">exports</span>, <span class="string">&quot;__esModule&quot;</span>, &#123; <span class="attr">value</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="built_in">exports</span>.str = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line"><span class="built_in">exports</span>.str = <span class="string">&quot;es6&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>最后的模块系统也是 common 模块。</strong></p>
<h5 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc ./src/es6/b.ts -t es6</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> str = <span class="string">&quot;es6&quot;</span>;</span><br></pre></td></tr></table></figure>
<p><strong>模块系统也是 ES6 模块。</strong></p>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a>module</h4><h5 id="amd"><a href="#amd" class="headerlink" title="amd"></a>amd</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc ./src/es6/b.ts -m amd</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line">define([<span class="string">&quot;require&quot;</span>, <span class="string">&quot;exports&quot;</span>], <span class="function"><span class="keyword">function</span> (<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span></span>) </span>&#123;</span><br><span class="line"><span class="meta">  &quot;use strict&quot;</span>;</span><br><span class="line">  <span class="built_in">exports</span>.__esModule = <span class="literal">true</span>;</span><br><span class="line">  <span class="built_in">exports</span>.str = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">exports</span>.str = <span class="string">&quot;es6&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="umd"><a href="#umd" class="headerlink" title="umd"></a>umd</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc ./src/es6/b.ts -m umd</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">factory</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span> === <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">module</span>.exports === <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> v = factory(<span class="built_in">require</span>, <span class="built_in">exports</span>);</span><br><span class="line">    <span class="keyword">if</span> (v !== <span class="literal">undefined</span>) <span class="built_in">module</span>.exports = v;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">&quot;function&quot;</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">    define([<span class="string">&quot;require&quot;</span>, <span class="string">&quot;exports&quot;</span>], factory);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="function"><span class="keyword">function</span> (<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span></span>) </span>&#123;</span><br><span class="line"><span class="meta">  &quot;use strict&quot;</span>;</span><br><span class="line">  <span class="built_in">exports</span>.__esModule = <span class="literal">true</span>;</span><br><span class="line">  <span class="built_in">exports</span>.str = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">exports</span>.str = <span class="string">&quot;es6&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="ES6-与-Common-混用"><a href="#ES6-与-Common-混用" class="headerlink" title="ES6 与 Common 混用"></a>ES6 与 Common 混用</h3><p>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node/c.node.ts</span></span><br><span class="line"><span class="keyword">let</span> node_c1 = <span class="built_in">require</span>(<span class="string">&quot;./a.node&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> node_c2 = <span class="built_in">require</span>(<span class="string">&quot;./b.node&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> node_c3 = <span class="built_in">require</span>(<span class="string">&quot;../es6/a&quot;</span>); <span class="comment">// 在es6内此处导出的应该就是默认导出</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(node_c1, node_c2);</span><br><span class="line"></span><br><span class="line">node_c3(); <span class="comment">// 实际：TypeError: node_c3 is not a function</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/httishere/blog-image/raw/master/img/20211223110136.png#id=CA6AN&amp;originHeight=146&amp;originWidth=392&amp;originalType=binary∶=1&amp;status=done&amp;style=none" alt=""></p>
<p>所以如果要使用需要<code>node_c3.default()</code>。</p>
<p>所以在实际情况下尽量不要将 ES6 模块与 Common 进行混用。</p>
<p>或是使用 ts 提供的导出<code>export =</code>，导入<code>import X =</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// es6/d.ts</span></span><br><span class="line"><span class="keyword">export</span> = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;I&#x27;m default&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 且该文件不能再有其他导出</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// node/c.node.ts</span></span><br><span class="line"><span class="keyword">import</span> node_c4 = <span class="built_in">require</span>(<span class="string">&quot;../es6/d&quot;</span>);</span><br><span class="line">node_c4();</span><br></pre></td></tr></table></figure>
<h2 id="命名空间-namespace"><a href="#命名空间-namespace" class="headerlink" title="命名空间 namespace"></a>命名空间 namespace</h2><p>尽量在全局环境下使用，用于隔离作用域。</p>
<p>在其他文件引用该命名空间文件，<code>/// &lt;reference path = &quot;a.ts&quot; /&gt;</code>。</p>
<p>编译后会被编译成一个<strong>立即执行函数</strong>，并创建了一个闭包，导出的成员会被挂到全局变量下。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.ts</span></span><br><span class="line"><span class="keyword">namespace</span> Shape &#123;</span><br><span class="line">  <span class="keyword">const</span> pi = <span class="built_in">Math</span>.PI;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Shape.square(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>编译后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Shape;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">Shape</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pi = <span class="built_in">Math</span>.PI;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">  &#125;</span><br><span class="line">  Shape.square = square; <span class="comment">// 导出的成员</span></span><br><span class="line">&#125;)(Shape || (Shape = &#123;&#125;));</span><br><span class="line">Shape.square(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="命名空间别名"><a href="#命名空间别名" class="headerlink" title="命名空间别名"></a>命名空间别名</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> square = Shape.square;</span><br><span class="line">square(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="声明合并"><a href="#声明合并" class="headerlink" title="声明合并"></a>声明合并</h2><p>将重名的声明合并为同一个声明。</p>
<h3 id="接口声明合并"><a href="#接口声明合并" class="headerlink" title="接口声明合并"></a>接口声明合并</h3><p>接口的非函数的成员应该是唯一的。 如果它们不是唯一的，那么它们必须是相同的类型。 如果两个接口中同时声明了同名的非函数成员且它们的类型不同，则编译器会报错。</p>
<p>对于函数成员，每个同名函数声明都会被当成这个函数的一个重载。 同时需要注意，当接口<code>A</code>与后来的接口<code>A</code>合并时，后面的接口具有更高的优先级。</p>
<p><strong>不同文件内重名的声明也会发生声明合并。</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> MA &#123;</span><br><span class="line">  x: <span class="built_in">number</span>;</span><br><span class="line">  foo(x: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> MA &#123;</span><br><span class="line">  y: <span class="built_in">number</span>;</span><br><span class="line">  foo(s: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> merge_a: MA = &#123;</span><br><span class="line">  x: <span class="number">1</span>,</span><br><span class="line">  y: <span class="number">1</span>,</span><br><span class="line">  foo(p: <span class="built_in">any</span>): <span class="built_in">any</span> &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果签名里有一个参数的类型是<em>单一</em>的字符串字面量（比如，不是字符串字面量的联合类型），那么它将会被提升到重载列表的<strong>最顶端</strong>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> MA &#123;</span><br><span class="line">  x: <span class="built_in">number</span>;</span><br><span class="line">  foo(x: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">  foo(x: <span class="string">&quot;a&quot;</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> MA &#123;</span><br><span class="line">  y: <span class="built_in">number</span>;</span><br><span class="line">  foo(s: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">  foo(s: <span class="string">&quot;b&quot;</span>): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并后</span></span><br><span class="line"><span class="keyword">interface</span> MA &#123;</span><br><span class="line">  x: <span class="built_in">number</span>;</span><br><span class="line">  y: <span class="built_in">number</span>;</span><br><span class="line">  foo(x: <span class="string">&quot;a&quot;</span>): <span class="built_in">number</span>;</span><br><span class="line">  foo(s: <span class="string">&quot;b&quot;</span>): <span class="built_in">string</span>;</span><br><span class="line">  foo(x: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">  foo(s: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="命名空间声明合并"><a href="#命名空间声明合并" class="headerlink" title="命名空间声明合并"></a>命名空间声明合并</h3><p>命名空间内导出的成员不可重复。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> Shape &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">rectangle</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> Shape &#123;</span><br><span class="line">  <span class="keyword">const</span> pi = <span class="built_in">Math</span>.PI;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">circle</span>(<span class="params">r: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pi * r * r;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// error</span></span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/httishere/blog-image/raw/master/img/20211223143509.png#id=kqphw&amp;originHeight=221&amp;originWidth=771&amp;originalType=binary∶=1&amp;status=done&amp;style=none" alt=""></p>
<p>命名空间可以和函数以及类合并，相当于给函数和类添加属性，<strong>注意命名空间的声明不能位于与之合并的类或者函数之前</strong>。</p>
<p>也可以和枚举进行合并。</p>
<h2 id="声明文件"><a href="#声明文件" class="headerlink" title="声明文件"></a>声明文件</h2><p>在使用非 TS 编写的类库时，需要书写其声明文件暴露 API。</p>
<p>安装相应的声明文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i jquery</span><br><span class="line"><span class="comment"># 声明文件</span></span><br><span class="line">npm i @types/jquery -D</span><br></pre></td></tr></table></figure>
<p>在使用第三方类库之前，可以先<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/dt/search?search=">查询是否有声明文件</a>。</p>
<p><img src="https://gitee.com/httishere/blog-image/raw/master/img/20211223160358.png#id=xShuu&amp;originHeight=496&amp;originWidth=1230&amp;originalType=binary∶=1&amp;status=done&amp;style=none" alt=""></p>
<p>或者自己<a target="_blank" rel="noopener" href="https://definitelytyped.org/guides/contributing.html">编写声明文件</a>。</p>
<h3 id="全局库"><a href="#全局库" class="headerlink" title="全局库"></a>全局库</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global-lib.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">globalLib</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(options);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">globalLib.version = <span class="string">&quot;1.0.0&quot;</span>;</span><br><span class="line">globalLib.doSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;global lib does something&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global-lib.d.ts</span></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">globalLib</span>(<span class="params">options: globalLib.Options</span>): <span class="title">void</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> globalLib &#123;</span><br><span class="line">  <span class="keyword">const</span> version: <span class="built_in">string</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line">  <span class="keyword">interface</span> Options &#123;</span><br><span class="line">    [key: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模块类库"><a href="#模块类库" class="headerlink" title="模块类库"></a>模块类库</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module-lib.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moduleLib</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(options);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">moduleLib.version = <span class="string">&quot;1.0.0&quot;</span>;</span><br><span class="line">moduleLib.doSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;module lib does something&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = moduleLib;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module-lib.d.ts</span></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">moduleLib</span>(<span class="params">options: ModuleLib.Options</span>): <span class="title">void</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Options &#123;</span><br><span class="line">  [key: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> moduleLib &#123;</span><br><span class="line">  <span class="keyword">const</span> version: <span class="built_in">string</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> = moduleLib;</span><br></pre></td></tr></table></figure>
<h3 id="umd-类库"><a href="#umd-类库" class="headerlink" title="umd 类库"></a>umd 类库</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// umd-lib.js</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">root, factory</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">&quot;function&quot;</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">    define(factory);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span>.exports === <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="built_in">module</span>.exports) &#123;</span><br><span class="line">    <span class="built_in">module</span>.exports = factory();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="built_in">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    version: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">    <span class="function"><span class="title">doSomething</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;umd lib does something&quot;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// umd-lib.d.ts</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> umdLib &#123;</span><br><span class="line">  <span class="keyword">const</span> version: <span class="built_in">string</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">as</span> <span class="keyword">namespace</span> umdLib;</span><br><span class="line"></span><br><span class="line">export = umdLib;</span><br></pre></td></tr></table></figure>
<h3 id="给外部组件添加自定义方法"><a href="#给外部组件添加自定义方法" class="headerlink" title="给外部组件添加自定义方法"></a>给外部组件添加自定义方法</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&quot;moment&quot;</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="built_in">module</span> <span class="string">&quot;moment&quot;</span> &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">moment.myFunction = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;moment my function&quot;</span>);</span><br><span class="line">moment.myFunction();</span><br></pre></td></tr></table></figure>
<h3 id="给全局变量添加方法"><a href="#给全局变量添加方法" class="headerlink" title="给全局变量添加方法"></a>给全局变量添加方法</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="built_in">global</span> &#123;</span><br><span class="line">  <span class="keyword">namespace</span> globalLib &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">doAnything</span>(<span class="params"></span>): <span class="title">void</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">globalLib.doAnything = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;global doAnything&quot;</span>);</span><br><span class="line">globalLib.doAnything();</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2021/12/23/yuque/xyp3mm/">https://httishere.github.io/2021/12/23/yuque/xyp3mm/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ts/"># ts</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/14/TicTacToe/">「编程训练」 TicTacToe</a>
            
            
            <a class="next" rel="next" href="/2021/12/21/yuque/uht9di/">「TypeScript」高级类型</a>
            
        </section>
        
            <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>
        
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
            </section>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
