<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>React Hooks 精进 7 - 全局状态管理 Redux | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">React Hooks 精进 7 - 全局状态管理 Redux</h1>
      
      <div
        class="post-meta"
        id="/2023/07/15/notion/29fcc85925db44c/"
        class="leancloud-visitors view"
      >
         Author:
        <a itemprop="author" rel="author" href="/">httishere</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >2023/07/15&nbsp;&nbsp;14:49:00</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/React/">React</a>
          
        </span>
         <<
        <div class="extra">
          >>
          <span
            id="/2023/07/15/notion/29fcc85925db44c/"
            class="leancloud-visitors view"
            data-flag-title="React Hooks 精进 7 - 全局状态管理 Redux"
          >
            <span class="post-meta-item-text">Pageviews:</span>
            <a href="javascript:;" class="leancloud-visitors-count">0</a>
          </span>
          
          <span class="post-count">
            Words:
            <a href="">1.1k</a>
          </span>
           
          <span class="post-count">
            Time:
            <a href="">4 min</a>
          </span>
          
        </div>

        
      </div>
      
    </header>

    <div class="post-content">
      <p><strong>Redux 是状态管理框架，基于不可变数据的机制。</strong></p>
<h1 id="Redux-的出现背景"><a href="#Redux-的出现背景" class="headerlink" title="Redux 的出现背景"></a>Redux 的出现背景</h1><p>原先的数据传递：组件级别的 state，从上而下的 props 两个状态机制。</p>
<p>但是无法满足类似跨层级的组件数据共享和传递。</p>
<h2 id="Redux-Store-的特点"><a href="#Redux-Store-的特点" class="headerlink" title="Redux Store 的特点"></a>Redux Store 的特点</h2><ul>
<li><strong>Redux Store 是全局唯一的。</strong></li>
<li><strong>Redux Store 是树状结构。</strong></li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>跨组件的状态共享</li>
<li>同组件多个实例的状态共享</li>
</ul>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li>State：即 Store</li>
<li>Action：用于描述发生的动作</li>
<li>Reducer：接受 Action 和 State 作为参数通过计算得到新的 Store</li>
</ul>
<h2 id="好处："><a href="#好处：" class="headerlink" title="好处："></a>好处：</h2><ul>
<li>保证数据的不可变性：<strong>在 Reducer 内每次必须返回一个新的对象</strong></li>
<li>可预测性</li>
<li>易于调试：可以跟踪 Store 中数据的变化</li>
</ul>
<h2 id="Redux-逻辑步骤"><a href="#Redux-逻辑步骤" class="headerlink" title="Redux 逻辑步骤"></a>Redux 逻辑步骤</h2><ul>
<li>创建 store</li>
<li>利用 Action 和 Reducer 修改 Store</li>
<li>利用 subscribe 监听 store 变化</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&quot;redux&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initStore = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">counterReducer</span>(<span class="params">state = initStore, action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;counter/incremented&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">value</span>: state.<span class="property">value</span> + <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;counter/decremented&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">value</span>: state.<span class="property">value</span> - <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer);</span><br><span class="line">store.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()));</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> incrementAction = &#123; <span class="attr">type</span>: <span class="string">&quot;counter/incremented&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> decrementAction = &#123; <span class="attr">type</span>: <span class="string">&quot;counter/decremented&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">store.<span class="title function_">dispatch</span>(incrementAction);</span><br><span class="line">store.<span class="title function_">dispatch</span>(incrementAction);</span><br><span class="line">store.<span class="title function_">dispatch</span>(decrementAction);</span><br></pre></td></tr></table></figure>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><ul>
<li>React 组件能在依赖的 Store 的数据发生变化时重新 render</li>
<li>在 React 组件中，能够在某些时机去 dispatch 一个 action，从而出发 store 的更新</li>
</ul>
<p><strong>需要在 React 内引入 react-redux 工具库，让 React 和 Redux 实现互通。</strong></p>
<p>为了确保需要绑定的组件能够访问到全局唯一的 Redux Store，需要利用 React 的 Context 机制去存放 Store 信息。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react-redux&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>,</span><br><span class="line">  rootElement</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>然后就可以利用 react-redux 提供的**</strong><code>useSelector</code>*<strong>*和**</strong><code>useDispatch</code>*<strong>*两个 Hooks 来使用 Redux 了。</strong></p>
<ul>
<li><code>useSelector</code>：让组件在 Store 的某些数据发生变化时重新 render</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">  Reducer --&gt; Store</span><br><span class="line">	Store --&gt; View</span><br><span class="line">	View --&gt; Action</span><br><span class="line">	Action --&gt; Reducer</span><br></pre></td></tr></table></figure>
<h1 id="利用-Redux-处理异步逻辑（异步-Action）"><a href="#利用-Redux-处理异步逻辑（异步-Action）" class="headerlink" title="利用 Redux 处理异步逻辑（异步 Action）"></a>利用 Redux 处理异步逻辑（异步 Action）</h1><p>在 Store 内我们不仅维护着业务数据同时维护着应用程序的状态。</p>
<p>store 的主要变化：</p>
<ul>
<li>请求发送时：设置<code>state.pending = true</code> → 用于 UI 显示加载中状态</li>
<li>请求发送成功：设置<code>state.pending = false, state.data = result</code> → 取消加载状态同时将获取的数据展示在 UI 上</li>
<li>请求发送失败：设置<code>state.pending = false, state.error = error</code> → 取消加载状态，设置错误状态和信息，用于在 UI 上显示错误内容</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">DataList</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = <span class="title function_">useDispatch</span>();</span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_START&quot;</span> &#125;);</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&quot;/xxx&quot;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_SUCCESS&quot;</span>, <span class="attr">data</span>: res &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_ERROR&quot;</span>, <span class="attr">error</span>: err &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="title function_">useSelector</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> state.<span class="property">data</span>);</span><br><span class="line">  <span class="keyword">const</span> pending = <span class="title function_">useSelector</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> pending);</span><br><span class="line">  <span class="keyword">const</span> error = <span class="title function_">useSelector</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> error);</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">return</span> <span class="string">&quot;Error&quot;</span>;</span><br><span class="line">  <span class="keyword">if</span> (pending) <span class="keyword">return</span> <span class="string">&quot;Loading...&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">Table</span> <span class="attr">data</span>=<span class="string">&#123;data&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中使用三个同步 Action 完成这个异步请求的场景，这里将 store 完全作为一个存放数据的地方。</p>
<p>发送请求获取数据并进行错误处理的逻辑是不可重用的，如果在另一个组件中也使用同样的请求就需要在组件内重新实现一遍。</p>
<p>因此 Redux 提供了<strong>middleware</strong>机制可以巧妙地实现异步 Action 的概念。</p>
<p>middleware 可以让你提供一个拦截器在 reducer 处理 action 之前被调用，在拦截器内可以自由地处理获得的 action。</p>
<p><strong>Action → Middleware → Reducer</strong></p>
<p>然后 Redux 提供了 react-thunk 的中间件，它如果发现接收到的 action 是一个函数，那么就不会传递给 reducer 而是执行这个函数，并把 dispatch 作为参数传给这个函数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> thunkMiddleware <span class="keyword">from</span> <span class="string">&quot;redux-thunk&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">&quot;./reducer&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> composedEnhancer = <span class="title function_">applyMiddleware</span>(thunkMiddleware);</span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(rootReducer, composeEnhancer);</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fetchData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_START&quot;</span> &#125;);</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&quot;/xxx&quot;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_SUCCESS&quot;</span>, <span class="attr">data</span>: res &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;FETCH_ERROR&quot;</span>, <span class="attr">error</span>: err &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">DataList2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = <span class="title function_">useDispatch</span>();</span><br><span class="line">  <span class="title function_">dispatch</span>(<span class="title function_">fetchData</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>通过这种方式就可以实现异步请求的重用，这一套结合 redux-thunk 中间件的机制称之为异步 Action（更像是 Redux 的使用模式，通过组合使用同步 Action 用一致的方式提供处理异步逻辑的方案）。</strong></p>
<h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h1><p>只考虑 Redux，如何在计数器内实现指定的变量值。</p>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>httishere</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="https://httishere.github.io/2023/07/15/notion/29fcc85925db44c/">https://httishere.github.io/2023/07/15/notion/29fcc85925db44c/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>Slogan:</span>
        <span>Good Good Study, Day Day Up.</span>
      </p>
      
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/React/"># React</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2023/07/15/notion/d45a29627dc244c/"
        >React Hooks 精进 8 - 复杂状态处理</a
      >
       
      <a class="next" rel="next" href="/2023/07/10/notion/3666e4e0a1f04db/"
        >React Hooks 精进 6 - 典型的使用场景</a
      >
      
    </section>
     <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>  
    <section id="comments" class="comments">
      <style>
        .comments {
          margin: 30px;
          padding: 10px;
          background: #fff;
        }
        @media screen and (max-width: 800px) {
          .comments {
            margin: auto;
            padding: 10px;
            background: #fff;
          }
        }
      </style>
      <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
    </section>
    
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
