<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="httishere">





<title>听《能力陷阱》-【美】埃米尼亚·伊贝拉 （一） | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">httishere&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">httishere&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">听《能力陷阱》-【美】埃米尼亚·伊贝拉 （一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 6, 2020&nbsp;&nbsp;12:29:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/读书-听书/">读书&听书</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1578310667973-af3dc6c7-374d-4c77-aad3-140d4c9930cd.png" alt=""><br><br>英文名：&lt; Act like a leader and think like a leader &gt;</p>
<p>核心：先行动后思考，不要被思想局限。</p>
<p>1、定义自己的工作<br></p>
<p>不要用自己的技能和特长来定义自己的工作，如果是用技能和特长来定义自己的工作那么就会讨厌生活的变动，工作的变动。<br><br>我觉得我是因为讨厌变动才造成懒惰，不会思考，不会畅想。我会一直点一家外卖直到吃厌才会去找另外的外卖，我不喜欢每次到要点外卖前的选择，不喜欢尝试新的外卖，因为我怕点到我不喜欢的菜，对，因为我怕。<br><br>很多时候害怕变动或者不喜欢变动都是对自己能力的不自信，因为我觉得不够，所以我只会做我自己分内的工作，我不敢接触其他工作内容。<br></p>
<p>1）由外而内的思考原则<br><br>很多时候我们都在说要吾日三省吾身，每天要多多反省自己，所以对于一时的冲动，就有了犹豫的时间，因为我们的价值观，我们优先考虑的东西都会阻碍我们的行动，“由内而外”产生的想法就会对我们的改变造成阻碍。但是一个人的思维方式是很难改变的，不可能我和你说你不能老是由内而外的思考，你应该多多经历多多像领导一样思考，不要总是局限于自己的能力范围，但是可能一下子改变吗，当然不可能。所以只能慢慢做慢慢去锻炼自己的思维方式，第一就是不要对参与新项目或者新活动产生排斥感，不要排斥和新的人新的事物打交道，不一定要从工作开始，可以先从生活新鲜事开始，因为这些充满挑战的新经历以及它们带来的成就会改变限制我们的固有行为和思维，比如每个周末宅在家里就是一种固有行为，所以首先多出去走走就是一种调整，你会面对去哪儿？去干嘛？行程安排这些挑战，这些就是你首要面对的。<br><br>自省大多时候会让我们只停留在过去，但是过去的就是过去了，有时候想太多，后悔太多是没有用的，我们只有多行动才能学会敏感自如的应对生活的改变。</p>
<blockquote>
<p>我何以知道自己在想什么？——只有在看到我做了什么以后才能知道。<br>                        —— 社会心理学家卡尔·韦克（Karl Weick）</p>
</blockquote>
<p>由内而外：内在自我认知-过去的经历-思考<br>由外而内：外在能力表现-新的经历-行动</p>
<p>2）避免能力陷阱<br></p>
<blockquote>
<p>我们很乐于去做那些我们擅长的事，于是就会一直去做，最终使得我们一直只会做擅长的那些事。</p>
</blockquote>
<p>我们任务我们的价值来源于我们擅长的事，所以会投入大量的精力和时间去做我们会做的事，有可能仅仅只是我们会而已。久而久之就会忽略其他的事情，总觉得自己没有时间，没有精力。上大学的时候，就总觉得课被排得满满的，难以有整块的时间让我去做自己想要做的事，可以要做的事难道真的需要那么多整块的时间吗。<br><br>前几天刚刚正好经历了跨年，所以年度总结是必不可少的，leader给了一组数据问我们满意吗，其实我们心里的第一想法就是我们满不满意有什么关系，老板满意就行，反正我们做到了自己应该做的，按时完成了项目需求，按时上线，及时处理bug，并没有延期，我们为什么要去觉得满不满意，这就是“能力陷阱”。当我们非常优秀完美的完成了上级指派的任务时，表现良好且无可取代，所以我们也会越来越离不开这个岗位，第一、leader觉得我们太厉害了所以离不开，第二自己觉得自己太厉害了所以离不开。<br><br>于是我们就被自己的优势禁锢了。</p>
<p>3）领导者的特征<br><br>首先沟通能力是一件很重要的事情，无论是否为一个领导者，如果连基本的表达能力都不足的话万事皆不能成。<br><br>我们总在说如何正确表达自己是一件能难的事情，需要有良好的思维逻辑和优秀的表达能力。<br><br>我们在周五会有一个例行分享会，可以分享一切自己觉得有趣值得讨论的事情，我之前一直没有明确这个分享会存在的意义是什么，拓展大家的见识？了解不一样的想法？其实更多的是在于学会表达自己，每次说到指定下周分享者的时候，大家都默默低下了头心里默念不要是我不要是我，因为我们不会或者不愿表达，也因为表达是一件很难的事情，比如我在写下这几段话的时候其实我并不知道该用怎样的语言逻辑去表达我想要表达的意思，比如上周的分享，我明明准备了两周，准备了PPT但是我在分享时依旧脑袋一片空白，只能想到什么说什么。我们老大说，几十个人面前讲话的机会是很难得的，有这个表达分享的机会是需要好好把握的，习惯了在几十个人面前说话之后怎么会害怕面试时的那么几个面试官呢。<br></p>
<p>a. 像桥梁一样连接不同的人或组织<br><br>对于领导这个角色来说对内做的完美无瑕是一件重要的事情，他能更好的提高团队效率和凝聚力，但是能够将内外对接起来才是最不容易的事情，需要长于从外部获取想法，给团队带来新的观点，能从大局上看待问题，展望发展方向。<br><br>b. 有远见<br><br>我们在生活工作中总会遇到的一个问题就是未来规划，但是往往我们对于自己的未来规划都是局限于自己的能力，我是一个程序员我以后就要做全栈，就要研究算法等等，其实都是被我们自己的技能局限了。<br><br>我们不要做一个只会工作其他什么也不会的技能者，更多的区分发现生活中的机遇和危险。<br><br>c. 提升影响力<br><br>如何展示我们的想法以及这个过程中的交互都决定了其他人是否愿意采纳自己的想法意见，能被采纳就说明我们是带有一定影响力的，所以不要吝啬于表达，多表达是一件很重要的事情（当然除了抬杠），我上一年的年度报告写得就是我不要沉默我要多多能和别人表达自己的想法意见，而我今年的年度报告就是减少无意义的想法讨论，过犹不及，所以要锻炼自己的表达能力，能更加正确的表述自己的想法。<br><br>d. 提升领导气质<br><br>需要有丰富的人生阅历，良好的交流行为，做到知行合一。<br><br>e. 改变日程安排<br><br>需要将更多的时间精力放在更加有价值的事情上反而能提高自己的做事效率。<br><br>越是忙碌的时候越需要空出一些时间来应对一些意想不到的事情，当然同时不要过多的减少旧工作，当新角色开始发灰效果才会有更多的动力放手以前阻碍我们进步的日常工作。<br><br>同时克服拖延也是一件非常困难的事情，其实拖延的主要原因就是懒，没有动力，没有更多的想法和兴趣，所以分散对日常工作的注意力不妨是一个好的解决方法。<br></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2020/01/06/听《能力陷阱》/">https://httishere.github.io/2020/01/06/听《能力陷阱》/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/樊登读书/"># 樊登读书</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/06/yuque/微信小程序获取当前页面options/">微信小程序获取当前页面options</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
