<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>React Hooks 精进 2 - React基本概念 &amp; Hooks的理解 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">React Hooks 精进 2 - React基本概念 &amp; Hooks的理解</h1>
      
      <div
        class="post-meta"
        id="/2023/01/30/notion/052b00d24389450/"
        class="leancloud-visitors view"
      >
         Author:
        <a itemprop="author" rel="author" href="/">httishere</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >2023/01/30&nbsp;&nbsp;18:35:00</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/React/">React</a>
          
        </span>
         <<
        <div class="extra">
          >>
          <span
            id="/2023/01/30/notion/052b00d24389450/"
            class="leancloud-visitors view"
            data-flag-title="React Hooks 精进 2 - React基本概念 &amp; Hooks的理解"
          >
            <span class="post-meta-item-text">Pageviews:</span>
            <a href="javascript:;" class="leancloud-visitors-count">0</a>
          </span>
          
          <span class="post-count">
            Words:
            <a href="">1.2k</a>
          </span>
           
          <span class="post-count">
            Time:
            <a href="">4 min</a>
          </span>
          
        </div>

        
      </div>
      
    </header>

    <div class="post-content">
      <h2 id="在-React-之前"><a href="#在-React-之前" class="headerlink" title="在 React 之前"></a>在 React 之前</h2><p>需要调用 DOM 的 API 来修改 DOM 树的结构从而改变 UI 的展示方式。</p>
<h2 id="React-之后"><a href="#React-之后" class="headerlink" title="React 之后"></a>React 之后</h2><p>需要要在业务状态和 UI 状态之间建立一个绑定的关系。</p>
<hr>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="用组件的方式描述-UI"><a href="#用组件的方式描述-UI" class="headerlink" title="用组件的方式描述 UI"></a>用组件的方式描述 UI</h3><p>在 React 内所有的 UI 都是通过<strong>组件</strong>去描述和组织的，React 组件是以<strong>树状结构</strong>组织到一起的，通常会有一个根组件：</p>
<ul>
<li>内置组件：映射到 HTML 节点的组件</li>
<li>自定义组件：自己创建的组件，使用时必须以大写字母开头</li>
</ul>
<h3 id="使用-state-和-props-管理状态"><a href="#使用-state-和-props-管理状态" class="headerlink" title="使用 state 和 props 管理状态"></a>使用 state 和 props 管理状态</h3><ul>
<li>state：保存状态的机制</li>
<li>props：父子组件之间传递状态的方式</li>
</ul>
<p>在函数组件内可以使用<code>useState</code>这个 Hook 来保存状态，内置组件和自定义组件都可以在使用时把接收的属性 props 作为参数，当这个参数变化时组件也会自动重新渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">CountLabel</span>(<span class="params">&#123; count &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> color = count &gt; <span class="number">10</span> ? <span class="string">&quot;red&quot;</span> : <span class="string">&quot;blue&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color</span> &#125;&#125;&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title class_">React</span>.<span class="title function_">userState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">CountLabel</span> <span class="attr">count</span>=<span class="string">&#123;count&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125; /&gt;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JSX-语法的本质"><a href="#JSX-语法的本质" class="headerlink" title="JSX 语法的本质"></a>JSX 语法的本质</h3><p>JSX 并不是新的模版语言而是一个<strong>语法糖</strong>，不用 JSX 语法的话也可以使用 React.createElement 来实现。</p>
<ol>
<li>JSX 的表达能力等价于 JavaScript；</li>
<li>无需学习；</li>
</ol>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run create-react-app my-app</span><br><span class="line">cd my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<h3 id="在组件内执行异步请求"><a href="#在组件内执行异步请求" class="headerlink" title="在组件内执行异步请求"></a>在组件内执行异步请求</h3><p>需要有数据状态，loading 状态以及错误处理。</p>
<blockquote>
<p><strong>在 React 组件中，任何一个 state 发生变化，整个函数组件都会被完全执行一遍。</strong></p>
</blockquote>
<ul>
<li>为了避免在组件内重复定义很多函数，可以使用 useCallback 这个 Hook 来缓存回调函数；</li>
<li>异步请求逻辑的重用可以利用 Redux 这个全局状态管理框架；</li>
</ul>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><h3 id="React-最打动人的特性是什么？或者说它的最大优点。"><a href="#React-最打动人的特性是什么？或者说它的最大优点。" class="headerlink" title="React 最打动人的特性是什么？或者说它的最大优点。"></a>React 最打动人的特性是什么？或者说它的最大优点。</h3><ul>
<li>灵活的 jsx</li>
<li>生态强大，核心简单，写法灵活</li>
</ul>
<h2 id="Hooks（-gt-16-8"><a href="#Hooks（-gt-16-8" class="headerlink" title="Hooks（&gt;16.8)"></a>Hooks（&gt;16.8)</h2><blockquote>
<p>原来的基于 class 的组件完全可以继续使用。</p>
</blockquote>
<h3 id="React-组件的本质"><a href="#React-组件的本质" class="headerlink" title="React 组件的本质"></a>React 组件的本质</h3><p>就是从 Model 到 View 的映射，这里的 Model 对应的是 state 和 props。</p>
<p><strong>数据绑定</strong>：当 Model 发生改变时，函数会重新执行，并且生成新的 DOM 树，然后 React 再将新的 DOM 树以最优的方式更新到浏览器。</p>
<p>为什么会出现 Hooks，原来的 Class 组件有哪些问题？</p>
<ul>
<li>React 组件之间不会互相继承，所以没有利用到 Class 的继承特性；</li>
<li>UI 是由状态驱动的，很少会在外部调用一个类实例，组件的所有方法都是内部调用；</li>
</ul>
<p>所以这两个 Class 最重要的特性都未使用到，所以用函数去描述<strong><code>State ⇒ View</code></strong>这样的映射才是最合适的，但是函数组件有没有 State 和生命周期，于是就有了 Hooks。</p>
<h3 id="Hooks-的诞生"><a href="#Hooks-的诞生" class="headerlink" title="Hooks 的诞生"></a>Hooks 的诞生</h3><p>函数和对象不同，实例对象不能够在多次执行之间保存状态，所以我们需要一个能够把外部的数据绑定到函数的执行机制。</p>
<p>这个机制就是<strong>Hooks，Hooks 就是把某个目标结果钩到某个可能会变化的数据源或者事件源上，那么当被钩到的数据或者事件发生变化时，产生这个目标结果的代码会重新执行，产生更新后的结果。</strong></p>
<p>对于函数组件，这个结果就是最终的 DOM 树；对于<code>useCallback</code>，<code>useMemo</code>这样的雨缓存相关的组件则是在依赖项发生变化时去更新缓存。Hooks 的结构：</p>
<p><img src="https://i.hd-r.cn/a6e410883f0975e888ea749be99e35cf.jpg" alt="a6e410883f0975e888ea749be99e35cf.jpg"></p>
<p>‼️ Hooks 中被钩的对象可以是某个独立的数据源也可以是另一个 Hook 执行的结果，这样就可以达成<strong>逻辑复用</strong>的效果。</p>
<h3 id="Hooks-带来的最大的好处：逻辑复用"><a href="#Hooks-带来的最大的好处：逻辑复用" class="headerlink" title="Hooks 带来的最大的好处：逻辑复用"></a>Hooks 带来的最大的好处：逻辑复用</h3><p>在之前的 React 使用中必须借助高阶组件等设计模式来实现逻辑复用，但告诫组件会产生荣誉的组件节点，所有 Hooks 也大大的<strong>简化了逻辑复用</strong>。</p>
<p>比如说实现窗口大小的监听，窗口大小是一个外部数据状态，我们可以通过 Hooks 的方式对其进行封装，将其变成一个可绑定的数据源，这样代码会更加简洁直观。</p>
<h3 id="Hooks-的另一个好处：有助于关注分离"><a href="#Hooks-的另一个好处：有助于关注分离" class="headerlink" title="Hooks 的另一个好处：有助于关注分离"></a>Hooks 的另一个好处：有助于关注分离</h3><p>能够针对同一个业务逻辑的代码尽可能聚合在一起，在过去的 React 内需要把同一个业务逻辑的代码分散在组件的不同生命周期内。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>React 的开发思想：从 State⇒View 的函数式映射；</li>
<li>Hooks 解决了 Class 组件存在的代码冗余，难以逻辑复用的问题；</li>
</ul>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>httishere</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="https://httishere.github.io/2023/01/30/notion/052b00d24389450/">https://httishere.github.io/2023/01/30/notion/052b00d24389450/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>Slogan:</span>
        <span>Good Good Study, Day Day Up.</span>
      </p>
      
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/React/"># React</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2023/01/30/notion/052b00d243/"
        >React Hooks 精进 2 - React基本概念 & Hooks的理解</a
      >
       
      <a class="next" rel="next" href="/2023/01/30/notion/6ed49a2adc/"
        >React Hooks 精进 1 - 用Hooks的角度去转变开发思路</a
      >
      
    </section>
     <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>  
    <section id="comments" class="comments">
      <style>
        .comments {
          margin: 30px;
          padding: 10px;
          background: #fff;
        }
        @media screen and (max-width: 800px) {
          .comments {
            margin: auto;
            padding: 10px;
            background: #fff;
          }
        }
      </style>
      <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
    </section>
    
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
