<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>💘 再见2023，当时只道是寻常 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">𝑯𝑻𝑻𝑰𝑺𝑯𝑬𝑹&#39;𝑩𝒍𝒐𝒈</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">💘 再见2023，当时只道是寻常</h1>
      
      <div
        class="post-meta"
        id="/2024/01/06/notion/ac3f15468e4443c/"
        class="leancloud-visitors view"
      >
         Author:
        <a itemprop="author" rel="author" href="/">httishere</a>
         
        <span class="post-time">
          Date:
          <a href="#"
            >2024/01/06&nbsp;&nbsp;16:16:00</a
          >
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
          
        </span>
         <<
        <div class="extra">
          >>
          <span
            id="/2024/01/06/notion/ac3f15468e4443c/"
            class="leancloud-visitors view"
            data-flag-title="💘 再见2023，当时只道是寻常"
          >
            <span class="post-meta-item-text">Pageviews:</span>
            <a href="javascript:;" class="leancloud-visitors-count">0</a>
          </span>
          
          <span class="post-count">
            Words:
            <a href="">747</a>
          </span>
           
          <span class="post-count">
            Time:
            <a href="">2 min</a>
          </span>
          
        </div>

        
      </div>
      
    </header>

    <div class="post-content">
      <p><code>〉》〉》</code> 坚持就是胜利 ✌️！</p>
<h3 id="工作-amp-学习"><a href="#工作-amp-学习" class="headerlink" title="工作&amp;学习"></a>工作&amp;学习</h3><blockquote>
<p>💡 经历了差不多一年半居家办公的日子，很轻松是真的，很焦虑和懒散也是真的。焦虑的是工作并不多，懒散的是就是这么不是很饱和的情况下也没有多学习。</p>
</blockquote>
<h3 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h3><p>今年粉丝也涨了几万了，相关收入居然 6 位数啦！！！虽然压力很大也经常能遇到很多奇葩，但是还是会坚持下去。</p>
<h3 id="新的一年展望"><a href="#新的一年展望" class="headerlink" title="新的一年展望"></a>新的一年展望</h3><ul>
<li>多学习，多分享，多进步</li>
<li>不要乱花钱</li>
<li>身体健康，减肥成功</li>
<li>开开心心，去更多的地方看更多的风景</li>
</ul>
<h3 id="今年事件回顾"><a href="#今年事件回顾" class="headerlink" title="今年事件回顾"></a>今年事件回顾</h3><blockquote>
<p>🖤 <strong>一月</strong></p>
</blockquote>
<ul>
<li>跟老妹一起给老妈过了生日 🎂。</li>
<li>也终于结束了我的放疗。</li>
<li>为了消耗马斯卡彭，在小红书找了教程做乳酪蛋糕，没有低筋面粉用了妈妈买的预拌粉，结果它膨胀了……</li>
</ul>
<blockquote>
<p>🖤 二<strong>月</strong></p>
</blockquote>
<ul>
<li>非正式的唐大哥因土耳其地震去世了。</li>
<li>喜欢的 mg 也被暴力解绑，伤心。</li>
<li>和妮妮坐地铁去了鲁迅故居走一走。</li>
</ul>
<blockquote>
<p>🖤 三<strong>月</strong></p>
</blockquote>
<ul>
<li>和璐婷依婷见面啦！</li>
<li>和蕾蕾子也见面啦，依旧是御牛道，哈哈哈。（她居然生娃了！）</li>
<li>去参加了阿姣的婚礼，也一起去了罗蒙。</li>
</ul>
<blockquote>
<p>🖤 四<strong>月</strong></p>
</blockquote>
<ul>
<li>和普飞一起逛了植物园。</li>
<li>爱上了橙汁和美式的搭配。</li>
</ul>
<blockquote>
<p>🖤 五<strong>月</strong></p>
</blockquote>
<ul>
<li>五一假期和妮妮阿姣一起去了北京！现在我也是去过首都的人了～</li>
<li>抢到了五月天演唱会的门票！</li>
<li>购入了大排灯。</li>
</ul>
<blockquote>
<p>🖤 六<strong>月</strong></p>
</blockquote>
<ul>
<li>去看了五月天杭州的演唱会，太开心啦！</li>
<li>吃了超大一颗的杨梅。</li>
<li>太伤心了！在淘宝买 10 年 Plus 的被清 0 了！</li>
</ul>
<blockquote>
<p>🖤 七<strong>月</strong></p>
</blockquote>
<ul>
<li>普普通通的一个生日月，和老妹妮妮一起去吃了牛肉火锅，吃了蛋糕，唱了 KTV。</li>
<li>报名学游泳啦！</li>
</ul>
<blockquote>
<p>🖤 八<strong>月</strong></p>
</blockquote>
<ul>
<li>吃吃喝喝，学会了游泳！</li>
<li>终于結束了靶向治療！</li>
<li>尝试开发一个 Chrome 插件，还挺有趣的。</li>
<li>日本开始排核污水入海，想到看的末世文里面的场景，真的感到作为人类的无力感。</li>
<li>一大家子去吃了烤全羊，其实味道也就那样不知道为啥要来回开 3，4 个小时去。</li>
</ul>
<blockquote>
<p>🖤 九<strong>月</strong></p>
</blockquote>
<ul>
<li>头发长到可以稍微做一下发型了。</li>
<li>公司团建去了福建武夷山，虽然很热但是还是很开心。</li>
<li>小红书被禁言了一周……</li>
</ul>
<blockquote>
<p>🖤 十<strong>月</strong></p>
</blockquote>
<ul>
<li>普普通通的日子。</li>
<li>开始学习软考的课程。</li>
</ul>
<blockquote>
<p>🖤 十一<strong>月</strong></p>
</blockquote>
<ul>
<li>参加了软考，考懵了都。</li>
<li>去上海看了五月天演唱会。</li>
<li>恢复去健身啦！第一天就直接头晕眼花。</li>
</ul>
<blockquote>
<p>🖤 十二<strong>月</strong></p>
</blockquote>
<ul>
<li>和老妹还有她的朋友一起去了大连-威海。</li>
<li>软考结果出来了，预料之内的没有及格。</li>
<li>b 站居然 5 万粉啦！</li>
</ul>
<p><code>〉》〉》</code> 还是一样做善良的人！做开心的人。</p>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>httishere</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="https://httishere.github.io/2024/01/06/notion/ac3f15468e4443c/">https://httishere.github.io/2024/01/06/notion/ac3f15468e4443c/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
      <p class="copyright-item">
        <span>Slogan:</span>
        <span>Good Good Study, Day Day Up.</span>
      </p>
      
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/%E5%A4%8D%E7%9B%98/"># 复盘</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
       
      <a class="next" rel="next" href="/2023/08/12/notion/ef7e5152eeb54d2/"
        >⚫ React Hooks 精进 18 - 服务器端组件</a
      >
      
    </section>
     <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>  
    <section id="comments" class="comments">
      <style>
        .comments {
          margin: 30px;
          padding: 10px;
          background: #fff;
        }
        @media screen and (max-width: 800px) {
          .comments {
            margin: auto;
            padding: 10px;
            background: #fff;
          }
        }
      </style>
      <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
    </section>
    
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
