<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「Taro3」taro update 遇到的问题集合 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-15 12:59:30
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/header.ejs
-->
<header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼&#39;𝕤 𝔹𝕝𝕠𝕘</a>
        <!-- ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼'𝕤 𝔹𝕝𝕠𝕘 -->
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">ℍ𝕋𝕋𝕀𝕊ℍ𝔼ℝ𝔼&#39;𝕤 𝔹𝕝𝕠𝕘</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/reading">Schedules</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <!--
 * @Author: your name
 * @Date: 2020-08-17 15:35:07
 * @LastEditTime: 2022-01-19 12:06:05
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_page/post.ejs
-->
<div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「Taro3」taro update 遇到的问题集合</h1>
            
                <div class="post-meta" id="/2020/08/07/yuque/ghdf48/" class="leancloud-visitors view">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020/08/07&nbsp;&nbsp;14:18:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/React/">React</a>
                            
                                <a href="/categories/React/Taro/">Taro</a>
                            
                        </span>
                    
                     <<
                    <div class="extra">
                        >> 
                        <span id="/2020/08/07/yuque/ghdf48/" class="leancloud-visitors view" data-flag-title="「Taro3」taro update 遇到的问题集合">
                            <span class="post-meta-item-text">Pageviews:</span>
                            <a href="javascript:;" class="leancloud-visitors-count">0</a>
                        </span>
                        
                            <span class="post-count">
                        Words:
                            <a href="">893</a>  
                            </span>
                        
                        
                            <span class="post-count">
                        Time:
                            <a href="">4 min</a>  
                            </span>
                        
                    </div>
                </div>
            
        </header>

        <div class="post-content">
            <a id="more"></a>
<h3 id="1-Super-expression-must-either-be-null-or-a-function-TypeError-Super-expression-must-either-be-null-or-a-function"><a href="#1-Super-expression-must-either-be-null-or-a-function-TypeError-Super-expression-must-either-be-null-or-a-function" class="headerlink" title="1.Super expression must either be null or a function, TypeError: Super expression must either be null or a function"></a>1.Super expression must either be null or a function, TypeError: Super expression must either be null or a function</h3><p>在 Taro Next 中，属于框架本身的 API 从框架自己的包中引入，其它的 API 仍然从 <code>@tarojs/taro</code> 引入。使用哪个框架来进行开发完全由开发者来决定。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro <span class="keyword">from</span> <span class="string">&quot;@tarojs/taro&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>; <span class="comment">// Component 是来自于 React 的 API</span></span><br></pre></td></tr></table></figure>
<h3 id="2-当前页面路由参数"><a href="#2-当前页面路由参数" class="headerlink" title="2. 当前页面路由参数"></a>2. 当前页面路由参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$router.params; <span class="comment">// old</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Taro, &#123; getCurrentInstance &#125; <span class="keyword">from</span> <span class="string">&quot;@tarojs/taro&quot;</span>;</span><br><span class="line">current = getCurrentInstance();</span><br><span class="line"><span class="built_in">this</span>.current.router.params; <span class="comment">// new</span></span><br></pre></td></tr></table></figure>
<h3 id="3-使用原生微信第三方组件"><a href="#3-使用原生微信第三方组件" class="headerlink" title="3. 使用原生微信第三方组件"></a>3. 使用原生微信第三方组件</h3><p>如：ec-canvas<br>在 Taro v1.3 内：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;</span><br><span class="line">    usingComponents: &#123;</span><br><span class="line">      <span class="string">&quot;ec-canvas&quot;</span>: <span class="string">&quot;./ec-canvas/ec-canvas&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">refresh</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.Chart.init(<span class="function">(<span class="params">canvas, width, height</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> chart = echarts.init(canvas, <span class="literal">null</span>, &#123;</span><br><span class="line">        width: width,</span><br><span class="line">        height: height</span><br><span class="line">      &#125;);</span><br><span class="line">      setChartData(chart, data);</span><br><span class="line">      <span class="keyword">return</span> chart;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;ec-canvas</span><br><span class="line">        ref=&#123;<span class="built_in">this</span>.refChart&#125;</span><br><span class="line">        canvas-id=<span class="string">&quot;mychart-area&quot;</span></span><br><span class="line">        ec=&#123;<span class="built_in">this</span>.state.ec&#125;</span><br><span class="line">      /&gt;</span><br></pre></td></tr></table></figure>
<p>可获取到组件对象：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1597656910413-91f4cae7-7a19-492b-a433-ef8d24cc58b7.png#height=496&amp;id=qGmBY&amp;margin=%5Bobject%20Object%5D&amp;name=%E6%88%AA%E5%B1%8F2020-08-17%20%E4%B8%8B%E5%8D%885.34.51.png&amp;originHeight=496&amp;originWidth=604&amp;originalType=binary∶=1&amp;size=75083&amp;status=done&amp;style=none&amp;width=604" alt="截屏2020-08-17 下午5.34.51.png"></p>
<p>但是在 Taro v3.0 内无法获取到该组件对象：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1597656964405-1fd8ead2-5560-4eee-b4c9-0692ffe170bd.png#height=390&amp;id=MLFcM&amp;margin=%5Bobject%20Object%5D&amp;name=%E6%88%AA%E5%B1%8F2020-08-17%20%E4%B8%8B%E5%8D%885.35.54.png&amp;originHeight=390&amp;originWidth=882&amp;originalType=binary∶=1&amp;size=65390&amp;status=done&amp;style=none&amp;width=882" alt="截屏2020-08-17 下午5.35.54.png"></p>
<p>现在使用 onInit 事件导入，主要代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RadarChart.jsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Taro <span class="keyword">from</span> <span class="string">&quot;@tarojs/taro&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; View &#125; <span class="keyword">from</span> <span class="string">&quot;@tarojs/components&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> echarts <span class="keyword">from</span> <span class="string">&quot;../ec-canvas/echarts.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> chart = <span class="literal">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setChartData</span>(<span class="params">chart, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> option = &#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">      textStyle: &#123;</span><br><span class="line">        color: <span class="string">&quot;#eee&quot;</span>,</span><br><span class="line">        size: <span class="number">12</span>,</span><br><span class="line">        rich: &#123;&#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    grid: &#123;</span><br><span class="line">      x: <span class="number">20</span>,</span><br><span class="line">      y: <span class="number">20</span>,</span><br><span class="line">      x2: <span class="number">20</span>,</span><br><span class="line">      y2: <span class="number">20</span>,</span><br><span class="line">      top: <span class="number">20</span>,</span><br><span class="line">      bottom: <span class="number">20</span>,</span><br><span class="line">      left: <span class="number">20</span>,</span><br><span class="line">      right: <span class="number">20</span>,</span><br><span class="line">      containLabel: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    radar: &#123;</span><br><span class="line">      indicator: data,</span><br><span class="line">      name: &#123;</span><br><span class="line">        textStyle: &#123;</span><br><span class="line">          color: <span class="string">&quot;#333333&quot;</span>,</span><br><span class="line">          fontSize: <span class="number">10</span>,</span><br><span class="line">          backgroundColor: <span class="string">&quot;rgba(255,216,1,0.4)&quot;</span>,</span><br><span class="line">          padding: [<span class="number">0</span>, <span class="number">5</span>],</span><br><span class="line">          borderRadius: <span class="number">50</span>,</span><br><span class="line">          lineHeight: <span class="number">20</span>,</span><br><span class="line">          rich: &#123;&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// splitNumber: 8,</span></span><br><span class="line">      splitLine: &#123;</span><br><span class="line">        lineStyle: &#123;</span><br><span class="line">          color: [</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 1)&quot;</span>,</span><br><span class="line">          ].reverse(),</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      splitArea: &#123;</span><br><span class="line">        show: <span class="literal">false</span>,</span><br><span class="line">        areaStyle: &#123;</span><br><span class="line">          color: [</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.1)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.2)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.3)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.4)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.6)&quot;</span>,</span><br><span class="line">            <span class="string">&quot;rgba(255, 216, 1, 0.8)&quot;</span>,</span><br><span class="line">          ].reverse(), <span class="comment">// 图表背景网格的颜色</span></span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      axisLine: &#123;</span><br><span class="line">        lineStyle: &#123;</span><br><span class="line">          color: <span class="string">&quot;#FFD801&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    series: [],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (data &amp;&amp; data.dimensions &amp;&amp; data.measures) &#123;</span><br><span class="line">    option.radar.indicator = data.dimensions.data;</span><br><span class="line">    option.series = data.measures.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...item,</span><br><span class="line">        type: <span class="string">&quot;radar&quot;</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  chart.setOption(option);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initChart</span>(<span class="params">canvas, width, height</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;init&quot;</span>);</span><br><span class="line">  chart = echarts.init(canvas, <span class="literal">null</span>, &#123;</span><br><span class="line">    width: width,</span><br><span class="line">    height: height,</span><br><span class="line">  &#125;);</span><br><span class="line">  canvas.setChart(chart);</span><br><span class="line">  setChartData(chart, &#123;&#125;);</span><br><span class="line">  <span class="keyword">return</span> chart;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">RadarChar</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.refresh = <span class="built_in">this</span>.refresh.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  state = &#123;</span><br><span class="line">    ec: &#123;</span><br><span class="line">      <span class="comment">// lazyLoad: true,</span></span><br><span class="line">      onInit: initChart,</span><br><span class="line">    &#125;,</span><br><span class="line">    init_chart: <span class="literal">false</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">componentDidUpdate</span>(<span class="params">nextProps</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 异步获得父组件传过来的绘制参数</span></span><br><span class="line">    <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      setChartData(chart, nextProps.chartData);</span><br><span class="line">    &#125;, <span class="number">2000</span>); <span class="comment">// 延迟2s</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  refChart = React.createRef();</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ec-canvas</span><br><span class="line">        ref=&#123;<span class="built_in">this</span>.refChart&#125;</span><br><span class="line">        id=<span class="string">&quot;mychart-dom-area&quot;</span></span><br><span class="line">        canvas-id=<span class="string">&quot;mychart-area&quot;</span></span><br><span class="line">        ec=&#123;<span class="built_in">this</span>.state.ec&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：我的 RadarChart.jsx 是自定义组件非 page 级页面，第三方组件需要在 pageji 页面内引入，RadarChart.jsx 的父组件是 LearningReport.jsx：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// learningReport.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  navigationBarTitleText: <span class="string">&quot;学习报告&quot;</span>,</span><br><span class="line">  navigationBarBackgroundColor: <span class="string">&quot;#FFDF56&quot;</span>,</span><br><span class="line">  usingComponents: &#123;</span><br><span class="line">    <span class="string">&quot;ec-canvas&quot;</span>: <span class="string">&quot;../../../components/ec-canvas/ec-canvas&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="4-使用-map-循环时，子组件获取的-props-是数组最后一个元素信息"><a href="#4-使用-map-循环时，子组件获取的-props-是数组最后一个元素信息" class="headerlink" title="4. 使用 map 循环时，子组件获取的 props 是数组最后一个元素信息"></a>4. 使用 map 循环时，子组件获取的 props 是数组最后一个元素信息</h3><p>只有第一个子组件 props 是正确的，之后的子组件获得的 props 是数组最后一个元素信息。<br>原先 click 事件绑定在子组件的最外层上，换成绑定内层就不会有这个问题了，待排查。</p>
<h3 id="5-React-will-try-to-recreate-this-component-tree-from-scratch-using-the-error-boundary-you-provided-Page"><a href="#5-React-will-try-to-recreate-this-component-tree-from-scratch-using-the-error-boundary-you-provided-Page" class="headerlink" title="5.React will try to recreate this component tree from scratch using the error boundary you provided, Page."></a>5.React will try to recreate this component tree from scratch using the error boundary you provided, Page.</h3><p>可是是传参数据格式问题也有可能是在 componentWillMount 或者 componentDidMount 内使用 setState，造成资源浪费；</p>
<h3 id="6-this-preload-is-not-a-function"><a href="#6-this-preload-is-not-a-function" class="headerlink" title="6.this.$preload is not a function"></a>6.this.$preload is not a function</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2020/08/07/yuque/ghdf48/">https://httishere.github.io/2020/08/07/yuque/ghdf48/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Taro/"># Taro</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/14/yuque/sxkg6f/">「js」safari new Date时出现Invalid Date</a>
            
            
            <a class="next" rel="next" href="/2020/06/24/yuque/xxtu4y/">「ts」 typescript 学习 01（类型）</a>
            
        </section>
        
            <!--
 * @Author: your name
 * @Date: 2021-07-08 11:08:58
 * @LastEditTime: 2021-08-20 11:11:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_partial/gitalk.ejs
-->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<!-- <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> -->
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
console.log(md5(location.pathname))
    new Gitalk({
        clientID: 'c61a26564784a9cb16f3',
        clientSecret: '25a391b4405c726bfa417a4d09a8a9d46fd41e12',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httIsHere',
        admin: 'httIsHere',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>
        
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <!--
 * @Author: your name
 * @Date: 2022-01-19 10:26:36
 * @LastEditTime: 2022-01-19 11:55:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /hexo-yuque-blog/themes/Chic/layout/_plugins/valine.ejs
-->
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '1BHDvzMyiyWmu3v3vBaR2dek-gzGzoHsz',
      app_key: 'MaYtrzsGSwqpImuLueThWKFE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
            </section>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
